<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="src\API.Admin" Label="API.Admin" Category="Project" />
    <Node Id="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Label="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Category="Package" />
    <Node Id="src\API.Consumer" Label="API.Consumer" Category="Project" />
    <Node Id="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Label="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 6.0.0-beta1" Label="Microsoft.AspNet.Mvc 6.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Label="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.StaticFiles 1.0.0-beta1" Label="Microsoft.AspNet.StaticFiles 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.Framework.ConfigurationModel.Json 1.0.0-beta1" Label="Microsoft.Framework.ConfigurationModel.Json 1.0.0-beta1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="src\API.Admin" Target="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Category="Installed Package" />
    <Link Source="src\API.Consumer" Target="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Category="Installed Package" />
    <Link Source="src\API.Consumer" Target="Microsoft.AspNet.Mvc 6.0.0-beta1" Category="Installed Package" />
    <Link Source="src\API.Consumer" Target="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Category="Installed Package" />
    <Link Source="src\API.Consumer" Target="Microsoft.AspNet.StaticFiles 1.0.0-beta1" Category="Installed Package" />
    <Link Source="src\API.Consumer" Target="Microsoft.Framework.ConfigurationModel.Json 1.0.0-beta1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>